# AWS credentials

AWS_REGION            = "ap-northeast-1"
AWS_AVAILABILITY_ZONE = "ap-northeast-1c"

AWS_ACCESS_KEY_ID     = ""
AWS_SECRET_ACCESS_KEY = ""

AWS_KEY_PAIR_NAME     = ""
AWS_PRIVATE_KEY_PATH  = ""



# AWS NETWORK & SECURITY

AWS_SUBNET_ID         = ""
AWS_SECURITY_GROUPS_AMAZON_LINUX   = ""
AWS_SECURITY_GROUPS_WINDOWS_SERVER = ""



# EC2 instance

AWS_INSTANCE_TYPE = "t1.micro"

# ap-northeast-1 Asia Pacific (Tokyo)
#
#   CentOS 6 x86_64 (2014_09_29) EBS pv-1-adc4348e-1dc3-41df-b833-e86ba57a33d6-ami-809020e8.2 (ami-25436924)
#
#     CentOS 6 (x86_64) - with Updates on AWS Marketplace
#     https://aws.amazon.com/marketplace/pp/B00A6KUVBW

AWS_IMAGE_ID = "ami-25436924"
SSH_USER_NAME = "root"

